server.port=7999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:7998/eureka/
eureka.server.enable-self-preservation=false